.container{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff; /* Cambiar el color del background a E84B71 */
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}
.flex-options{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    width: 100%;
    height: 10vh;
}
.grid-login{
    display: grid;
    place-content: center;
    border-top: 1px solid black;
    width: 100%;
    height: 60vh;
}
.container-login{
    display: grid;
    place-content: center;
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;

}
.div-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.div-2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
label{
    
}